.area-chart-extent{
    .area-axis{
        fill: none;
        stroke: #666;
    }
    .area-chart{
        .area{
            fill: #607D8B;
        }
    }
    .area-brush{
        .extent{
            stroke: rgb(158, 158, 158);
            fill: rgba(158, 158, 158, .5)
        }
    }
}