.bar-chart-extent{
    .bar-axis{
        fill: none;
        stroke: #666;
    }
    .bar-chart{
        .bar{
            fill: #607D8B;
        }
        .selected{
            fill: #F44336;
        }
    }
    .bar-brush{
        .extent{
            stroke: rgb(158, 158, 158);
            fill: rgba(158, 158, 158, .5)
        }
    }
}