.enhanced-input-outter{
    height: 31px;
    line-height: 30px;
    border-bottom: solid 1px #9c9c9c;
    padding: 0 3px 0 0;
    margin: 0 50px 0 0;
    position: relative;
    cursor: text;
    .condtion{
        .inline-block();
        .box-sizing(content-box);
        height: 1em;
        line-height: 1;
        border: solid 1px #CCC;
        padding: 2px;
        margin: 0 0 0 3px;
    }
    .input-wrapper{
        .inline-block();
        height: 30px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        .dropdown-menu{
            position: absolute;
            left: 0;
            top: 30px;
        }
        input{
            width: 100%;
            border: 0;
            padding: 0;
            height: 30px;
            outline: none;
        }
    }
}
.result-hint{
    margin: 1em 0;
}