@filter_w: 200px;
.filter-wrapper{
    float: left;
    width: @filter_w;
    height: 100%;
    padding: 0 0 0 1em;
    font-size: 14px;
    overflow-y: auto;
    h2{
        font-size: 16px;
        font-weight: bold;
    }
    ul{
        padding: 1em 0;
        li{
            font-size: 12px;
            line-height: 1.6667em;
            input{
                margin: 0 0.5em 0 0;
            }
        }
    }
}