@header_h: 35px;
.main-header{
    color: #FFF;
    height: @header_h;
    line-height: @header_h;
    background: #394754;
    .logo{
        font-size: 20px;
        margin: 0 0 0 1em;
    }
    .user-wrapper{
        float: right;
        font-size: 14px;
        margin: 0 1em 0 0;
        .icon{
            line-height: @header_h;
            margin: 0 5px;
        }
    }
}