@thead_h: 36px;
.result-table-wrapper{
    height: 100%;
    margin: 0 1em 0 @filter_w;
    padding: 0;
    font-size: 14px;
    position: relative;
    &:after{
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
        height: @thead_h;
        background: #c6cad2;
    }
    .table-header{
        background: #c6cad2;
        overflow-x: hidden;
        overflow-y: scroll;
        position: relative;
        ul{
            white-space: nowrap;
            height: @thead_h;
            li{
                height: @thead_h;
                line-height: @thead_h;
                padding: 0 10px;
                vertical-align: top;
                .inline-block();
                .ellipsis();
            }
        }
    }
    .table-body{
        overflow-x: auto;
        overflow-y: scroll;
        position: absolute;
        top: @thead_h;
        left: 0;
        right: 0;
        bottom: 0;
        border: solid 1px #c6cad2;
        table{
            width: 100%;
            tr{
                border: solid 1px #c6cad2;
                line-height: 1.5;
                &:hover{
                    background: #eaf3eb;
                }
                td{
                    font-size: 12px;
                    padding: 10px;
                    word-break: break-all;
                    min-width: 7.5em;
                    .icon{
                        font-size: 16px;
                    }
                }
                .td-feild-expand{
                    padding: 0;
                    color: #cbcbcb;
                    .feild-expand{
                        position: relative;
                        background: #404040;
                        h3{
                            font-size: 14px;
                            padding: 1em;
                        }
                        .icon-clear{
                            position: absolute;
                            right: 0;
                            top: 0;
                            color: #FFF;
                            font-size: 20px;
                            padding: 11px;
                            &:hover{
                                background: #ff6060;
                            }
                        }
                    }
                }
            }
        }
    }
}