@feild_h: 30px;
.result-table-wrapper .table-body{
    table.feild-wrapper{
        width: auto;
        border: 0;
        tr{
            line-height: 1.5;
            td{
                padding: 0px 1em;
            }
            &:hover{
                background: #404040;
            }
        }
        button{
            color: #333;
            line-height: 22px;
            padding: 0 2em;
            margin: 0 .5em;
        }
        .icon-add_circle{
            color: #eaf3eb;
            line-height: @feild_h;
            &:hover{
                color: #72b366;
            }
        }
    }
}
